<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Monster</title>

    <style>
        a { text-decoration:none }
        *{
            background-color : gray;
            color: white;
            text-align: center;
        }

        body {
            width : 100%;
            height: 100%;
        }

        html{
            font-family: font;
        }

        @font-face {
            font-family: 'font';
            src: url('./css/typostyle.otf') format('opentype');
        }

        header{
            margin : 50px;
            font-size: 50px;
            border-bottom: 3px solid white;
            border-top : 3px solid white;
        }

        div{
            display : inline-block;
        }


    </style>
</head>
<body>
<header><a href = "English_Project.html">Word Monster</a></header>



</body>
</html>