<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Monster</title>

    <style>
        a { text-decoration:none }
        *{
            background-color : gray;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        body {
            width : 100%;
            height: 100%;
        }

        html{
            font-family: font;
        }

        @font-face {
            font-family: 'font';
            src: url('./css/typostyle.otf') format('opentype');
        }

        header{
            margin : 50px;
            font-size: 50px;
            border-bottom: 3px solid white;
            border-top : 3px solid white;
        }

        div{
            display : inline-block;
        }

        .Box{
            width : 250px;
            height : 250px;
            margin: 20px;
            border-bottom: 3px solid white;
            border-top : 3px solid white;
            border-left : 3px solid white;
            border-right : 3px solid white;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

        }
    </style>
</head>
<body>
    <header><a href = "English_Project.html">Word Monster</a></header>
    <div id = "login">
        <form action="" method="post">
            <label>ID: </label>
            <input name="id" type="text">
            <label>PW: </label>
            <input name="pw" type="password">
            <input type="submit" value="Login" class="login">
        </form><br><br>
    </div>
    <div id = "Games">
        <a href="1game.html"><div id = "1st" class = "Box">1st game</div></a>
        <a href="2game.html"><div id = "2nd" class = "Box">2nd game</div></a>
        <a href="3game.html"><div id = "3rd" class = "Box">3rd game</div></a>
        <a href="4game.html"><div id = "4th" class = "Box">4th game</div></a>

    </div>


</body>
</html>